\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hogwild}
\citation{Rinard_patternsand}
\citation{Sampson}
\citation{GEM5}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulator Parameter\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sim_param}{{1}{1}{Simulator Parameter\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coherence Traffic}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of bytes flowing through network per miss\relax }}{2}{figure.caption.2}}
\newlabel{fig:profile}{{1}{2}{Number of bytes flowing through network per miss\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of bytes flowing through L1 cache per miss.\relax }}{2}{figure.caption.3}}
\newlabel{fig:profile}{{2}{2}{The number of bytes flowing through L1 cache per miss.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Coherence}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo Code\relax }}{2}{figure.caption.4}}
\newlabel{fig:profile}{{3}{2}{Pseudo Code\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Proposal}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cache content during code execution. (a) Thread 1 reads X (b) Thread 1 does the approximate computation and writes 2.1 to X. The precise value is 2. (c) Other threads read the value of x. (d) Thread 2 writes 2.2 to X. The precise value is again 2.\relax }}{3}{figure.caption.5}}
\newlabel{fig:profile}{{4}{3}{Cache content during code execution. (a) Thread 1 reads X (b) Thread 1 does the approximate computation and writes 2.1 to X. The precise value is 2. (c) Other threads read the value of x. (d) Thread 2 writes 2.2 to X. The precise value is again 2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximate Coherence Protocol\relax }}{3}{figure.caption.6}}
\newlabel{fig:profile}{{5}{3}{Approximate Coherence Protocol\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Bounding}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-driven Error Bounding}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probability Error Bounding}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulator Parameters\relax }}{4}{table.caption.7}}
\newlabel{table:sim_param}{{2}{4}{Simulator Parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}}
\newlabel{sec:methodology}{{5}{4}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions and Simplifications}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Workloads}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coherence Misses}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduction in Coherence Misses.\relax }}{4}{figure.caption.8}}
\newlabel{fig:coherence}{{6}{4}{Reduction in Coherence Misses.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduction in Invalidate Traffic.\relax }}{4}{figure.caption.9}}
\newlabel{fig:invalidates}{{7}{4}{Reduction in Invalidate Traffic.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Invalidate Traffic}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directory Lookups}{4}{subsection.6.3}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{GEM5}{1}
\bibcite{hogwild}{2}
\bibcite{Rinard_patternsand}{3}
\bibcite{Sampson}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduction in Directory Lookups.\relax }}{5}{figure.caption.10}}
\newlabel{fig:lookups}{{8}{5}{Reduction in Directory Lookups.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduction in Writebacks.\relax }}{5}{figure.caption.11}}
\newlabel{fig:writeupdates}{{9}{5}{Reduction in Writebacks.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Writebacks}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
