% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GEM5}
N.~Binkert, B.~Beckman, A.~Saidi, G.~Black, and A.~Basu, ``The gem5
  simulator,'' \emph{ACM SIGARCH Computer Architecture News}, 2011.

\bibitem{hogwild}
F.~Niu, B.~Recht, C.~Ré, and S.~J. Wright, ``Hogwild: A lock-free approach to
  parallelizing stochastic gradient descent,'' in \emph{In NIPS}, 2011.

\bibitem{Rinard_patternsand}
M.~Rinard, H.~Hoffmann, S.~Sidiroglou, and S.~Misailovic, ``Patterns and
  statistical analysis for understanding reduced resource computing.''

\bibitem{Sampson}
\BIBentryALTinterwordspacing
A.~Sampson, J.~Nelson, K.~Strauss, and L.~Ceze, ``Approximate storage in
  solid-state memories,'' in \emph{Proceedings of the 46th Annual IEEE/ACM
  International Symposium on Microarchitecture}, ser. MICRO-46.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 25--36. Available:
  \url{http://doi.acm.org/10.1145/2540708.2540712}
\BIBentrySTDinterwordspacing

\end{thebibliography}
