This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 7 entries,
            4498 wiz_defined-function locations,
            917 strings with 8747 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 261
> -- 119
< -- 7
+ -- 56
- -- 34
* -- 190
:= -- 491
add.period$ -- 9
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 202
empty$ -- 275
format.name$ -- 38
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 37
num.names$ -- 8
pop$ -- 137
preamble$ -- 1
purify$ -- 25
quote$ -- 8
skip$ -- 242
stack$ -- 0
substring$ -- 70
swap$ -- 124
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 49
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 57
