\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Idea}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mechanism}{1}}
\citation{paraprox}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Infrastructure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Plan}{2}}
\bibcite{paraprox}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Work Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project goals}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
